import random, os

capitals = {
    'Alabama': 'Montgomery', 'Alaska': 'Juneau', 'Arizona': 'Phoenix', 'Arkansas': 'Little Rock',
    'California': 'Sacramento', 'Colorado': 'Denver', 'Connecticut': 'Hartford', 'Delaware': 'Dover',
    'Florida': 'Tallahassee', 'Georgia': 'Atlanta', 'Hawaii': 'Honolulu', 'Idaho': 'Boise',
    'Illinois': 'Springfield', 'Indiana': 'Indianapolis', 'Iowa': 'Des Moines', 'Kansas': 'Topeka',
    'Kentucky': 'Frankfort', 'Louisiana': 'Baton Rouge', 'Maine': 'Augusta', 'Maryland': 'Annapolis',
    'Massachusetts': 'Boston', 'Michigan': 'Lansing', 'Minnesota': 'Saint Paul', 'Mississippi': 'Jackson',
    'Missouri': 'Jefferson City', 'Montana': 'Helena', 'Nebraska': 'Lincoln', 'Nevada': 'Carson City',
    'New Hampshire': 'Concord', 'New Jersey': 'Trenton', 'New Mexico': 'Santa Fe', 'New York': 'Albany',
    'North Carolina': 'Raleigh', 'North Dakota': 'Bismarck', 'Ohio': 'Columbus', 'Oklahoma': 'Oklahoma City',
    'Oregon': 'Salem', 'Pennsylvania': 'Harrisburg', 'Rhode Island': 'Providence', 'South Carolina': 'Columbia',
    'South Dakota': 'Pierre', 'Tennessee': 'Nashville', 'Texas': 'Austin', 'Utah': 'Salt Lake City',
    'Vermont': 'Montpelier', 'Virginia': 'Richmond', 'Washington': 'Olympia', 'West Virginia': 'Charleston',
    'Wisconsin': 'Madison', 'Wyoming': 'Cheyenne'
}

os.makedirs("quizzes", exist_ok=True)

for quiz_num in range(1, 36):
    states = list(capitals.keys())
    random.shuffle(states)

    quiz_file = open(f'quizzes/quiz_{quiz_num}.txt', 'w')
    answer_file = open(f'quizzes/quiz_{quiz_num}_answers.txt', 'w')

    quiz_file.write(f"Quiz {quiz_num}\n\n")

    for question_num, state in enumerate(states, start=1):
        correct_answer = capitals[state]
        wrong_answers = random.sample([cap for cap in capitals.values() if cap != correct_answer], 3)
        options = wrong_answers + [correct_answer]
        random.shuffle(options)

        quiz_file.write(f"{question_num}. What is the capital of {state}?\n")
        for i, option in enumerate(options, start=1):
            quiz_file.write(f"   {chr(64+i)}. {option}\n")
        quiz_file.write("\n")

        answer_file.write(f"{question_num}. {chr(65 + options.index(correct_answer))}\n")

    quiz_file.close()
    answer_file.close()
